<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height:100vh
    }
    .container{
      display: grid;
      width: 748px;
      height:748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color:#000;
      gap:9px;
      
    }
    .square{
      background-color: #F0F1EC;
    }
    .two{
      grid-column: span 3;
    }
    .three{
      grid-row: span 2;
      
    }
    .four{
      grid-row:span 2;
      grid-column: span 2;
    }
    .nine{
      grid-area: 3/4/5/5;
    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color: #232629;
      
    }
    .yellow{
      background-color: #F9D01E;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="square red"></div>
    <div class="square two"></div>
    <div class="square three"></div>
    <div class="square four"></div>
    <div class="square blue"></div>
    <div class="square six"></div>
    <div class="square yellow"></div>
    <div class="square black"></div>
    <div class="square nine"></div>
  </div>
</body>

</html>